# Warning: Do not add secrets (API keys and similar) to this file, as it is source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

SANITY_STUDIO_PROJECT_ID="ic5fx2e2"
SANITY_STUDIO_DATASET="production"

# [hostname].sanity.studio
HOSTNAME="aaron-mathews"
SANITY_STUDIO_HOSTNAME="$HOSTNAME"